spring.application.name=user-details-service
server.port=9991
spring.datasource.url=jdbc:mysql://localhost:3306/akshayproject
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/